# adventofcode

./: README.md
adventofcode/: pom.xml
adventofcode/adventofcode-common/: pom.xml
adventofcode/adventofcode-common/src/main/java/de/hegmanns/adventofcode/common/: package-info.java
adventofcode/adventofcode-common/src/test/java/de/hegmanns/adventofcode/common/test/: package-info.java
adventofcode/adventofcode2015/: pom.xml
adventofcode/adventofcode2015/src/main/java/de/hegmanns/adventofcode/adventofcode2015/: package-info.java
adventofcode/adventofcode2015/src/test/java/de/hegmanns/adventofcode/adventofcode2015/test/: package-info.java
adventofcode/adventofcode2016/: README.md  pom.xml
adventofcode/adventofcode2016/src/main/java/de/hegmanns/adventofcode/adventofcode2016/: package-info.java
adventofcode/adventofcode2016/src/site/: site.xml
adventofcode/adventofcode2016/src/site/markdown/: index.md
adventofcode/adventofcode2016/src/test/java/de/hegmanns/adventofcode/adventofcode2016/test/: package-info.java
adventofcode/adventofcode2017/: pom.xml
adventofcode/adventofcode2017/src/test/java/de/hegmanns/adventofcode/adventofcode2017/: package-info.java
adventofcode/adventofcode2017/src/test/java/de/hegmanns/adventofcode/adventofcode2017/test/: package-info.java
adventofcode2018/: pom.xml
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/common/: Solution.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/common/data/: DataFromStringArrayProvider.java  DataProvider.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/common/input/: DefaultStringArrayInput.java  Input.java  StringArrayInput.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/common/streamprovider/: InputStreamProvider.java  PackageFileInputStreamProvider.java  StreamProvider.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day01/: Input.java  SolutionAppTask01.java  SolutionAppTask02.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day02/: Input02.java  Input02Test.java  Input03Test.java  SolutionAppDay02Task02.java  SolutionAppTask01.java  task01.txt
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day03/: Coord.java  Fabric.java  Input03.java  Input03Test.java  Rectangle.java  SolutionAppDay03Task01.java  SolutionAppDay03Task02.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day04/: Input04.java  Input04Test.java  Record.java  SolutionAppDay04Task01.java  SolutionAppDay04Task02.java  TimeTable.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day05/: Input05.java  Input05Test01.java  SolutionAppDay05Task01.java  SolutionAppDay05Task02.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day06/: Coordinate.java  Grid.java  Input06.java  Input06Test01.java  SolutionAppDay06Task01.java  SolutionAppDay06Task02.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day07/: Graph.java  Input07.java  Input07Test01.java  Point.java  SolutionAppDay07Task01.java  SolutionAppDay07Task02.java  Worker.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day08/: Input08.java  Input08Test.java  Node.java  SolutionAppDay08Task01.java  SolutionAppDay08Task02.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day09/: CircleElement.java  Input09Info.java  Input09Task01.java  Input09Task02.java  Input09Test01.java  Input09Test02.java  Input09Test03.java  Input09Test04.java  SolutionAppDay09.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day10/: Input10.java  SolutionAppDay10Task01AndTask02.java  Star.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day11/: Input11Info.java  Input11Task01.java  Input11Task02.java  Input11Task02Test01.java  Input11Task02Test02.java  Input11Test01.java  Input11Test02.java  SolutionAppDay11Task01.java  SolutionAppDay11Task02.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day12/: DefaultPlantStrategy.java  Input12.java  PlantSpecification.java  PlantStrategy.java  SolutionAppDay12Task01.java  SolutionAppDay12Task02.java
adventofcode2018/src/main/java/de/hegmanns/adventofcode2018/day13/: Cart.java  InputDay13.java  InputDay13Provider.java  MovementDirection.java  Position.java  SolutionAppDay13Task01.java  SolutionAppDay13Task02.java  SolutionDay13Task01.java  SolutionDay13Task02.java  Track.java
adventofcode2018/src/test/java/de/hegmanns/adventofcode2018/day11/: PowerLevelTest.java
adventofcode2018/src/test/java/de/hegmanns/adventofcode2018/day13/: CartBottomMovementTest.java  CartLeftMovementTest.java  CartRightMovemenTest.java  CartTopMovementTest.java  CompleteSolutionTest.java  InputDay13ProviderTest.java  PositionToTrackMapMatcher.java  Task01ScenarioTest.java  Task02ScenarioTest.java
